# watershed

./: .gitignore  1.txt  OpenCV4.x.sln  README.md  qt_1.sln  watershed.sln  这是一个样本.txt
OpenCV4.x/: OpenCV4.x.1.cpp  OpenCV4.x.2.cpp  OpenCV4.x.vcxproj  OpenCV4.x.vcxproj.filters
OpenCV4.x/Debug/: vc142.idb
OpenCV4.x/Debug/OpenCV4.x.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenCV4.x.lastbuildstate  OpenCV4.x.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OpenCV4.x/x64/Debug/: vc142.idb
OpenCV4.x/x64/Debug/OpenCV4.x.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenCV4.x.lastbuildstate  OpenCV4.x.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
document/: taskForCoder.md
qt_1/: ConnectToAll.h  MatToQImage.h  QPixmap2cvMat.h  basic_code.h  main.cpp  qt_1.cpp  qt_1.h  qt_1.qrc  qt_1.ui  qt_1.vcxproj  qt_1.vcxproj.filters  test.h
qt_1/x64/Debug/: moc_qt_1.asm  qrc_qt_1.asm  qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
qt_1/x64/Debug/moc/: moc_qt_1.cpp
qt_1/x64/Debug/qt_1.tlog/: CL.14700.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  qt_1.lastbuildstate  qt_1.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
qt_1/x64/Debug/rcc/: qrc_qt_1.cpp
qt_1/x64/Debug/uic/: ui_qt_1.h
qt_1/x64/Release/: qtvars_h25f3lis.iqw.designtime.props  qtvars_x64_Release.designtime.idx
watershed/: Main.cpp  OpenCV1.cpp  OpenCV1.h  OpenCV2.cpp  OpenCV2.h  erode_count.cpp  erode_count2.cpp  opencv.props  watershed.vcxproj  watershed.vcxproj.filters
watershed/x64/Debug/: vc141.idb  vc142.idb
watershed/x64/Debug/watershed.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  watershed.lastbuildstate
x64/Debug/: OpenCV4.x.ilk  watershed.ilk
